def main():
    ## Compare salary options.
    opt1 = option1()
    opt2 = option2()
    print("Option 1 = ${0:,.2f}.".format(opt1))
    print("Option 2 = ${0:,.2f}.".format(opt2))
    if opt1 > opt2:
        print("Option 1 is better")
    elif opt1 == opt2:
        print("Option 1 and Option 2 pays the same")
    else:
        print("Option 2 is better")

def option1():
    ## Compute the total salary for 10 days with a rate of $100 a day.
    sum = 0
    for i in range(10):
        sum += 100
    return sum

def option2():
    ## Compute the total salary for 10 days with an exponential growth every day from $1.
    sum = 0
    daySalary = 1
    for i in range(10):
        sum += daySalary
        daySalary *= 2
    return sum

main()