def main():
   opt1 = option1()
   opt2 = option2()
   print("Option 1 = ${0:,.2f}.".format(opt1))
   print("Option 2 = ${0:,.2f}.".format(opt2))
   if opt1 > opt2:
      print("Option 1 is better.")
   elif opt1 == opt2:
      print("Option 1 and Option 2 pays the same.")
   else:
      print("Option 2 is better.")
   def option1():
      sum = 0
      for i in range(10):
         sum += 100
      return sum
   def option2():
      sum = 0
      daySalary = 1
      for i in range (10):
         sum += daySalary
         daySalary *= 2
      return sum
main():